MainWindow.xaml

<Window x:Class="CandyrollsCaptcha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyrollsCaptcha"
        mc:Ignorable="d"
        Title="Captcha" Height="220" Width="324"
        FontFamily="Verdana">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Solve this captcha" Margin="0 10" />
        <TextBlock x:Name="CaptchaDisplay" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="Which one of these words has the most 'R's?" />

        <ComboBox x:Name="Items" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0 20 0 0" Padding="0 20 0 0" VerticalContentAlignment="Center">
        </ComboBox>
        <Button x:Name="SubmitButton" Click="SubmitButton_Click" Content="Submit Answer" Grid.Column="1" Grid.Row="4" Margin="0 10" Padding="10" />
    </Grid>
</Window>
